[tox]
minversion = 3.7
envlist = py{3}-ansible{29}-{   ubuntu1804-php72,ubuntu1804-php71, ubuntu1804-php70,   ubuntu1604-php72,ubuntu1604-php71,ubuntu1604-php70    }

skipsdist = true

[base]
passenv = *
deps =
    -rrequirements.txt
;    ansible28: ansible==2.8
    ansible29: ansible==2.9
;    ansiblelatest: ansible

commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}

[testenv]
passenv = {[base]passenv}
deps = {[base]deps}
commands = {[base]commands}
setenv =
    ubuntu1804-php72:           MOLECULE_DISTRO=ubuntu1804-php72
    ubuntu1804-php72:           MY_PHP=7.2
    ubuntu1804-php72:           PHP_VERSIONS=7.2
    ubuntu1804-php71:           MOLECULE_DISTRO=ubuntu1804-php71
    ubuntu1804-php71:           MY_PHP=7.1
    ubuntu1804-php71:           PHP_VERSIONS=7.1
    ubuntu1804-php70:           MOLECULE_DISTRO=ubuntu1804-php70
    ubuntu1804-php70:           MY_PHP=7.0
    ubuntu1804-php70:           PHP_VERSIONS=7.0

    ubuntu1604-php72:           MOLECULE_DISTRO=ubuntu1604-php72
    ubuntu1604-php72:           MY_PHP=7.2
    ubuntu1604-php72:           PHP_VERSIONS=7.2
    ubuntu1604-php71:           MOLECULE_DISTRO=ubuntu1604-php71
    ubuntu1604-php71:           MY_PHP=7.1
    ubuntu1604-php71:           PHP_VERSIONS=7.1
    ubuntu1604-php70:           MOLECULE_DISTRO=ubuntu1604-php70
    ubuntu1604-php70:           MY_PHP=7.0
    ubuntu1604-php70:           PHP_VERSIONS=7.0


    {[base]setenv}